import tkinter as tk
from tkinter import font

SAYING = "You win some you lose some."

def main():
    root = tk.Tk()
    root.title("Favorite Saying")
    w, h = 500, 160
    ws = root.winfo_screenwidth()
    hs = root.winfo_screenheight()
    x = (ws - w) // 2
    y = (hs - h) // 3
    root.geometry(f"{w}x{h}+{x}+{y}")
    root.resizable(False, False)

    lbl_font = font.Font(family="Helvetica", size=18, weight="bold")
    label = tk.Label(root, text=SAYING, font=lbl_font, wraplength=w-40, justify="center")
    label.pack(expand=True, padx=20, pady=10)

    btn = tk.Button(root, text="Close", command=root.destroy)
    btn.pack(pady=(0,12))

    root.mainloop()

if __name__ == "__main__":
    main()
